# include vhost in logs
LogFormat "%h %l %u %t \"%{Host}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

Listen 80
Listen 443

ServerAdmin russ@yanofsky.org

ServerName unknown-host.yanofsky.org
DocumentRoot /var/www/yanofsky.org/htdocs
ErrorLog /var/www/yanofsky.org/log/error_log
TransferLog /var/www/yanofsky.org/log/access_log

<VirtualHost _default_:80>
  Redirect / http://yanofsky.org/
</VirtualHost>

<VirtualHost _default_:80>
  ServerName yanofsky.org
  DocumentRoot /var/www/yanofsky.org/htdocs
</VirtualHost>

<Directory /var/www/yanofsky.org/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  AllowOverride AuthConfig Options FileInfo Indexes
  Require all granted
</Directory>

<VirtualHost _default_:80>
  ServerName russ.yanofsky.org
  Include /etc/apache2/include/russ.yanofsky.org.vhost
</VirtualHost>

<VirtualHost _default_:443>
  ServerName russ.yanofsky.org
  SSLEngine on
  SSLCertificateFile    /etc/letsencrypt/live/russ.yanofsky.org/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/russ.yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/russ.yanofsky.org/fullchain.pem
  Include /etc/apache2/include/russ.yanofsky.org.vhost
</VirtualHost>

<VirtualHost _default_:80>
  ServerName www.russ.yanofsky.org
  Redirect / http://russ.yanofsky.org/
</VirtualHost>
