# include vhost in logs
LogFormat "%h %l %u %t \"%{Host}i\" \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

Listen 80
#NameVirtualHost *:80

ServerAdmin russ@yanofsky.org

ServerName default.yanofsky.org
DocumentRoot /var/www/yanofsky.org/htdocs
ErrorLog /var/www/yanofsky.org/log/error_log
TransferLog /var/www/yanofsky.org/log/access_log

<VirtualHost _default_:80>
  Redirect / http://yanofsky.org/
</VirtualHost>

<VirtualHost _default_:80>
  ServerName yanofsky.org
  DocumentRoot /var/www/yanofsky.org/htdocs
</VirtualHost>

<Directory /var/www/yanofsky.org/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  AllowOverride AuthConfig Options FileInfo Indexes
  #Order allow,deny
  #Allow from all
  Require all granted
</Directory>

<VirtualHost _default_:80>
  ServerName russ.yanofsky.org
  DocumentRoot /var/www/russ.yanofsky.org/htdocs
  ErrorLog /var/www/russ.yanofsky.org/log/error_log
  TransferLog /var/www/russ.yanofsky.org/log/access_log
  Alias /docroot /var/www/russ.yanofsky.org/viewvc/templates/docroot
  Redirect permanent /horde http://mail.yanofsky.org
  <IfModule mod_dav_svn.c>
    <Location /svn>
      DAV svn
      SVNParentPath /var/www/russ.yanofsky.org/svnroots
      SVNListParentPath on
      AuthType Basic
      AuthName "Subversion repository"
      AuthUserFile /var/www/russ.yanofsky.org/svnroots/svnusers
      <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
      </LimitExcept>
    </Location>
  </IfModule>
</VirtualHost>

<VirtualHost _default_:80>
  ServerName www.russ.yanofsky.org
  Redirect / http://russ.yanofsky.org/
</VirtualHost>

<Directory /var/www/russ.yanofsky.org/htdocs>
  Options Indexes Includes FollowSymLinks ExecCGI
  SetEnv PYTHONPATH /var/www/russ.yanofsky.org
  AddHandler cgi-script .py
  <FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php-fpm.sock|fcgi://php-fpm"
  </FilesMatch>
  DirectoryIndex index.py index.html index.htm index.php
  AllowOverride AuthConfig Options FileInfo Indexes
  #Order allow,deny
  #Allow from all
  Require all granted
</Directory>

<Directory /var/www/russ.yanofsky.org/viewvc/templates/docroot>
  #Order allow,deny
  #Allow from all
  Require all granted
</Directory>
