Listen 80
Listen 443

ServerAdmin russ@yanofsky.org

DocumentRoot /var/www/yanofsky.org/htdocs

<Directory /var/www/yanofsky.org/htdocs>
  Require all granted
</Directory>

# Custom log format based on
#   https://anonscm.debian.org/cgit/pkg-apache/apache2.git/tree/debian/config-dir/apache2.conf.in
#   http://httpd.apache.org/docs/current/mod/mod_log_config.html#logformat
# %t - request timestamp
# %h - client host
# %H - request protocol
# %V - server host
# %p - server port
# %l - identd name
# %u - username
# %r - request line
# %s - http internal status
# %>s - http final status
# %D - request duration (milliseconds)
# %k - number of previous keepalives on connection
# %X - keepalive (+) / abort (X) / close (-) status
# %I - input bytes
# %O - output bytes
# %b - response bytes
# %{c}a - client peer ip
# %a - client ip
# %A - server ip
# %R - response handler
# %L - error_log request id
# %B - SKIPPED, response bytes, see %b
# %f - SKIPPED, request filename, see %r
# %m - SKIPPED, request method, see %r
# %P - SKIPPED, handler pid
# %q - SKIPPED, request query string, see %r
# %T - SKIPPED, request duration (seconds), see %D
# %U - SKIPPED, request URL, see %r
# %v - SKIPPED, canonical servername, see %V
LogFormat "%t %h %H %V:%p %l %u \"%r\" %s %>s %D %k%X %I %O %b \"%{Host}i\" \"%{User-Agent}i\" \"%{referer}i\" %{c}a %a %A %{SSL_PROTOCOL}x %{SSL_CIPHER}x %R %L"
TransferLog /var/log/apache2/access_log

# %{u}t - request timestamp
# %m - module
# %l - log level
# %L - request id
# %P - pid
# %F - source filename and line number
# %E - APR status or errno
# %a - client ip
# %M - log message
ErrorLogFormat "[%{u}t] [%-m:%l] [%L pid\ %P client\ %a% ] %7F: %E: %M"
ErrorLog /var/log/apache2/error_log
#LogLevel trace8

<VirtualHost _default_:80>
  Redirect / http://yanofsky.org/
</VirtualHost>

<VirtualHost _default_:443>
  Redirect / https://yanofsky.org/
  SSLEngine on
  SSLCertificateFile      /etc/letsencrypt/live/yanofsky.org/cert.pem
  SSLCertificateKeyFile   /etc/letsencrypt/live/yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/yanofsky.org/fullchain.pem
</VirtualHost>

<VirtualHost _default_:443>
  ServerName www.yanofsky.org
  Redirect / https://yanofsky.org/
  SSLEngine on
  SSLCertificateFile      /etc/letsencrypt/live/www.yanofsky.org/cert.pem
  SSLCertificateKeyFile   /etc/letsencrypt/live/www.yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/www.yanofsky.org/fullchain.pem
</VirtualHost>

<VirtualHost _default_:80>
  ServerName yanofsky.org
</VirtualHost>

<VirtualHost _default_:443>
  ServerName yanofsky.org
  SSLEngine on
  SSLCertificateFile      /etc/letsencrypt/live/yanofsky.org/cert.pem
  SSLCertificateKeyFile   /etc/letsencrypt/live/yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/yanofsky.org/fullchain.pem
</VirtualHost>

<VirtualHost _default_:80>
  ServerName russ.yanofsky.org
  Include /etc/apache2/include/russ.yanofsky.org.vhost
</VirtualHost>

<VirtualHost _default_:443>
  ServerName russ.yanofsky.org
  Include /etc/apache2/include/russ.yanofsky.org.vhost
  SSLEngine on
  SSLCertificateFile    /etc/letsencrypt/live/russ.yanofsky.org/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/russ.yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/russ.yanofsky.org/fullchain.pem
</VirtualHost>

<VirtualHost _default_:80>
  ServerName wces.russ.yanofsky.org
  Include /etc/apache2/include/wces.russ.yanofsky.org.vhost
</VirtualHost>

<VirtualHost _default_:443>
  ServerName wces.russ.yanofsky.org
  Include /etc/apache2/include/wces.russ.yanofsky.org.vhost
  SSLEngine on
  SSLCertificateFile    /etc/letsencrypt/live/wces.russ.yanofsky.org/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/wces.russ.yanofsky.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/wces.russ.yanofsky.org/fullchain.pem
</VirtualHost>
