# {{ ansible_managed }}
#
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
{% if inventory_hostname == "mini" %}
MAKEOPTS="-j3"
{% elif inventory_hostname == "think" %}
MAKEOPTS="-j3"
{% endif %}
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# Drop bindist for non-distributable binaries.
{% if inventory_hostname == "mini" %}
# From cpuid2cpuflags
CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
{% elif inventory_hostname == "think" %}
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
{% endif %}

# cryptsetup for encrypted root partition
# python for python developments
# sqlite for python and other development/maintenance
# samba for network file support
# icu to avoid having to enable manually everywhere (qt, chromium)
# for nis domainname
USE="$USE cryptsetup python sqlite samba widevine icu nis zeroconf -ruby"

# eselect news "2018-05-22  Python 3.6 to become the default target"
PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_KEYWORDS="~amd64"

{% if inventory_hostname == "mini" %}
USE="$USE xinerama -networkmanager fontconfig xft"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
{% elif inventory_hostname == "think" %}
USE="$USE xinerama networkmanager fontconfig xft"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
{% elif inventory_hostname == "jumpy" %}
# prevent dev-java/icedtea-bin from trying to bring in alsa, cups, and gtk
# even though these flags are not set in the profile
USE="$USE headless-awt -alsa -cups -gtk"
{% endif %}

# Allow wces uploaded files to be served by apache.
SUEXEC_UMASK=0022

# https://www.gentoo.org/support/news-items/2019-05-23-accept_license.html
ACCEPT_LICENSE="* -@EULA"
