# {{ ansible_managed }}
#
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
{% if inventory_hostname == "mini" %}
MAKEOPTS="-j3"
{% elif inventory_hostname == "think" %}
MAKEOPTS="-j3"
{% endif %}
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# Drop bindist for non-distributable binaries.
{% if inventory_hostname == "mini" %}
# From cpuinfo2cpuflags-x86
USE="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
{% else %}
USE="mmx sse sse2"
{% endif %}

# cryptsetup for encrypted root partition
# python for python developments
# sqlite for python and other development/maintenance
# samba for network file support
# icu to avoid having to enable manually everywhere (qt, chromium)
USE="$USE cryptsetup python sqlite samba icu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_KEYWORDS="~amd64"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python3_5 python2_7"
USE_PYTHON='3.5 2.7'

{% if inventory_hostname == "mini" %}
USE="$USE xinerama -networkmanager fontconfig xft"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
{% elif inventory_hostname == "think" %}
USE="$USE xinerama networkmanager fontconfig xft"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
{% endif %}
