# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#
# {{ ansible_managed }}

passwd:		db files
group:		db files
initgroups:	db [SUCCESS=continue] files
shadow:		db files
gshadow:	files

{% if bootstrap_config is defined and bootstrap_config %}
hosts:		files dns
{% else %}
hosts:		files resolve myhostname
{% endif %}

networks:	files dns

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	db files
